edit_client/BlockBlobEditClient/BlockBlobEditClient/MainWindow.xaml

<Window x:Class="BlockBlobEditClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockBlobEditClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Name="TxtFile"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Upload" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Bottom">
            <ListBox ItemsSource="{Binding Images}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <WrapPanel Width="1000" Orientation="Horizontal" IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="150">
                            <Image Source="{Binding AbsoluteUri, Mode=OneWay}"></Image>
                            <TextBox Text="{Binding AbsoluteUri, Mode=OneWay}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        

    </DockPanel>
</Window>
